DentistryWPF/AddEddStudentWindow.xaml

<Window x:Class="DentistryWPF.AddEddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistryWPF"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Icon="Resources\Image\icon.png" Height="370" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel Height="auto" HorizontalAlignment="Left" Width="400">
                    <Grid Height="100">
                        <TextBox x:Name="TB_LastName" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" Margin="0,0,206,63"/>
                        <TextBox x:Name="TB_FirstName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="199,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TB_Patronymic" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,39,211,25"/>
                        <ComboBox x:Name="ComboBox_Sex" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding}" Margin="194,50,163,25"/>
                        <DatePicker x:Name="DP_Date_births" materialDesign:HintAssist.Hint="Дата рождения" Margin="242,50,0,25"/>
                        <TextBlock Text="Контактные данные" Margin="0,80,10,0"/>
                    </Grid>

                    <Border x:Name="Border_ContactDetail" BorderBrush="Black" BorderThickness="1" Width="400" Height="152">
                        <StackPanel>
                            <Grid>
                                <TextBox x:Name="TB_Phone" FontSize="12" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,304,0"/>
                                <TextBox x:Name="TB_HomePhone" Margin="100,0,210,0" materialDesign:HintAssist.Hint="Дом. тел." Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="TB_Email" Margin="195,0,0,0" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox x:Name="TB_Adress" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" HorizontalAlignment="Left" Width="364" Margin="0,37,0,-37" Height="37" VerticalAlignment="Top"/>
                                <Button x:Name="AddEdAdressButton" Click="AddEdAdressButton_Click" Height="24" Width="24"  UseLayoutRounding="True" Background="{x:Null}" BorderBrush="{x:Null}" Margin="369,37,0,-37">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Редактировать адрес
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Grid >
                                        <Image Source="Resources\Image\ImageForButton\Edd.png" Margin="-15,-15,-8,-12" RenderTransformOrigin="0.5,0.5"/>
                                    </Grid>
                                </Button>
                                <TextBox x:Name="TB_Country" Visibility="Visible" FontSize="12" materialDesign:HintAssist.Hint="Страна" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,74,304,-74"/>
                                <TextBox x:Name="TB_Region" Visibility="Visible" Margin="99,74,121,-74" materialDesign:HintAssist.Hint="Регион" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="TB_City" Visibility="Visible" Margin="282,74,0,-74" materialDesign:HintAssist.Hint="Город" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox x:Name="TB_Street" Visibility="Visible" materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="True" HorizontalAlignment="Left" Width="146" Margin="0,111,0,-111" Height="37" VerticalAlignment="Top"/>
                                <TextBox x:Name="TB_Number_Home" Visibility="Visible" Margin="151,111,199,-111" materialDesign:HintAssist.Hint="№ дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox x:Name="TB_Number_Apartment" Visibility="Visible" materialDesign:HintAssist.Hint="№ квартиры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="True" HorizontalAlignment="Left" Width="73" Margin="204,111,0,-111" Height="37" VerticalAlignment="Top"/>
                                <Button x:Name="SaveAdressButton" Visibility="Visible" Content="Сохранить" Margin="282,0,7,-106" Height="Auto" Click="SaveAdressButton_Click" VerticalAlignment="Bottom" Foreground="AliceBlue">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="#FF00359F" Offset="0.495"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <TextBox x:Name="TB_PlaceWork" materialDesign:HintAssist.Hint="Место работы" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Margin="405,0,0,0">
                    <TextBlock Text="Паспортные данные" Margin="0,10,10,0"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBox x:Name="TB_Series" Text="" FontSize="12" materialDesign:HintAssist.Hint="Серия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,304,0"/>
                            <TextBox x:Name="TB_Number" Margin="100,-40,210,0" materialDesign:HintAssist.Hint="Номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker x:Name="DP_DateIssue" materialDesign:HintAssist.Hint="Дата выдачи" Margin="180,-25,10,0">

                            </DatePicker>
                            <TextBox x:Name="TB_Code" materialDesign:HintAssist.Hint="Код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,304,0"/>
                            <TextBox x:Name="TB_IssuedBy" materialDesign:HintAssist.Hint="Кем выдан" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="86,-40,0,0" RenderTransformOrigin="0.497,-0.329"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Комментарий" Margin="0,10,10,0"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Height="85">
                            <TextBox x:Name="TB_Comment" Text="" FontSize="12" Margin="0,0,0,0" Height="85" AcceptsReturn="True" TextWrapping="Wrap"/>

                        </StackPanel>

                    </Border>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="11,0" Width="770" Height="52" VerticalAlignment="Bottom">
                    <Button x:Name="PrintButton" Height="Auto" Width="32"  UseLayoutRounding="True" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,14,0,10">
                        <Button.ToolTip>
                            <ToolTip>
                                Печать договора
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid>
                            <Image Source="Resources\Image\ImageForButton\Printer.png" Margin="-12,-11,-15,-13" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </Button>

                    <Button x:Name="SaveButton" Content="Сохранить" Foreground="AliceBlue" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="200,10,100,10" Click="SaveButton_Click" Height="Auto">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FF00359F" Offset="0.495"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="cancelButton" Content="Отмена" Foreground="AliceBlue" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="109" Margin="50,10,100,10" Click="cancelButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FF00359F" Offset="0.495"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="AddButton" Content="Добавить" Foreground="AliceBlue" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,0,0" Click="AddButton_Click" Visibility="Hidden">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FF00359F" Offset="0.495"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Grid>
            <DataGrid x:Name="DataGrid1" Visibility="Collapsed"/>
            <Rectangle Fill="#FFF4F4F5" Height="100" Stroke="Black"/>
        </StackPanel>
    </Grid>
</Window>
