DentistryWPF/AddEddStaffWindow.xaml

<Window x:Class="DentistryWPF.AddEddStaffWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistryWPF"
        mc:Ignorable="d"
        Title="" Icon="Resources\Image\icon.png" Height="838" Width="424.333" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="562*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,10">
                    <StackPanel Height="auto" Width="400" HorizontalAlignment="Left" Margin="0,0,0,132">
                        <Grid Height="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="378*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TB_LastName" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,206,123" Height="37" Width="194" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TB_FirstName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="177,0,-1,0" VerticalAlignment="Top" Height="37" Width="201" Grid.Column="1"/>
                            <TextBox x:Name="TB_Patronymic" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,38,238,86" Height="36" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="ComboBox_Sex" materialDesign:HintAssist.Hint="Пол" ItemsSource="{Binding}" Margin="144,49,190,86" Width="43" Height="25" Grid.Column="1"/>
                            <DatePicker x:Name="DP_Date_births" materialDesign:HintAssist.Hint="Дата рождения" Margin="192,49,75,86" Height="25" Grid.Column="1"/>
                            <TextBox x:Name="TB_Post" materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,75,211,21" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>
                            <TextBox x:Name="TB_Specialty" materialDesign:HintAssist.Hint="Специальность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="173,75,1,21" Grid.Column="1" TextWrapping="Wrap"/>
                            <TextBox x:Name="TB_N_Cabinet" materialDesign:HintAssist.Hint="№ кабинета" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="307,37,-1,0" VerticalAlignment="Top" Width="71" Height="37" Grid.Column="1"/>
                            <TextBlock Text="Паспортные данные" Margin="0,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="141"/>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Width="400" Height="79">
                            <StackPanel Margin="0,0,0,-1">
                                <TextBox x:Name="TB_Series" Text="" FontSize="12" materialDesign:HintAssist.Hint="Серия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,304,0"/>
                                <TextBox x:Name="TB_Number" Margin="100,-40,210,0" materialDesign:HintAssist.Hint="Номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <DatePicker x:Name="DP_DateIssue" materialDesign:HintAssist.Hint="Дата выдачи" Margin="190,-25,0,0">

                                </DatePicker>
                                <TextBox x:Name="TB_Code" materialDesign:HintAssist.Hint="Код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,304,0"/>
                                <TextBox x:Name="TB_IssuedBy" materialDesign:HintAssist.Hint="Кем выдан" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="99,-40,0,0" RenderTransformOrigin="0.497,-0.329"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>


                    <TextBlock Text="Контактные данные" Margin="1,241,-1,0" Height="16" VerticalAlignment="Top"/>
                    <Border x:Name="Border_ContactDetail" BorderBrush="Black" BorderThickness="1" Margin="0,256,0,1" HorizontalAlignment="Left">
                        <StackPanel Margin="0,0,0,9" Width="398">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="313*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TB_Phone" FontSize="12" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,304,0" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TB_HomePhone" Margin="15,0,210,0" materialDesign:HintAssist.Hint="Дом. тел." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" />
                                <TextBox x:Name="TB_Email" Margin="110,0,0,0" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"/>
                                <TextBox x:Name="TB_Adress" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" HorizontalAlignment="Left" Width="364" Margin="0,46,0,-46" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="2"/>



                                <TextBox x:Name="TB_Country" Visibility="Hidden" FontSize="12" materialDesign:HintAssist.Hint="Страна" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,85,304,-85" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TB_Region" Visibility="Hidden" Margin="14,85,121,-85" materialDesign:HintAssist.Hint="Регион" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" />
                                <TextBox x:Name="TB_City" Visibility="Hidden" Margin="197,85,0,-85" materialDesign:HintAssist.Hint="Город" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"/>
                                <TextBox x:Name="TB_Street" Visibility="Hidden" materialDesign:HintAssist.Hint="Улица" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="True" HorizontalAlignment="Left" Width="146" Margin="0,123,0,-123" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TB_Number_Home" Visibility="Hidden" Margin="66,123,199,-123" materialDesign:HintAssist.Hint="№ дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"/>
                                <TextBox x:Name="TB_Number_Apartment" Visibility="Visible" materialDesign:HintAssist.Hint="№ квартиры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="True" HorizontalAlignment="Left" Width="73" Margin="119,123,0,-123" Height="37" VerticalAlignment="Top" Grid.Column="1"/>
                                <Button x:Name="SaveAdressButton" Visibility="Hidden" Content="Сохранить" Foreground="AliceBlue" Margin="197,0,7,-124" Height="Auto" Click="SaveAdressButton_Click" VerticalAlignment="Bottom" Grid.Column="1">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="#FF00359F" Offset="0.495"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="ButtonGrid" Margin="0,356,0,-23" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="ButtonStackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Width="770" Margin="-172,0,-180,-29" Height="52" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
                        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Foreground="AliceBlue" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="200,10,100,10"  Height="Auto">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="#FF00359F" Offset="0.495"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Отмена" Foreground="AliceBlue" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="109" Margin="50,10,100,10">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="#FF00359F" Offset="0.495"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="DoctorDataGrid" Margin="0,464,0,-179" Visibility="Hidden">

                </DataGrid>
                <Button x:Name="AddEdAdressButton" Click="AddEdAdressButton_Click" Height="24" Width="24" UseLayoutRounding="True" Background="{x:Null}" BorderBrush="{x:Null}" Margin="370,318,0,39" HorizontalAlignment="Left">
                    <Button.ToolTip>
                        <ToolTip>
                            Редактировать адрес
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid>
                        <Image Source="Resources\Image\ImageForButton\Edd.png" Height="24" Width="24" Margin="-16,-14,-8,-10" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Button>


            </Grid>

        </StackPanel>
    </Grid>
</Window>
