DentistryWPF/SchedulesWindow.xaml

<Window x:Class="DentistryWPF.SchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:DentistryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Расписание" Icon="Resources\Image\icon.png" Height="601.847" Width="973" MinHeight="600" MinWidth="973" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Activated="Window_Activated" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu">
            <MenuItem x:Name="DeleteStudent" Header="Удалить пациента" Click="DeleteStudent_Click"/>
            <MenuItem x:Name="DeleteStaff" Header="Удалить врача из таблицы" Click="DeleteStaff_Click"/>
        </ContextMenu>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" x:Name="Data_Grid_Schedule" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,10,0,-9" Grid.Row="1">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ColumnHeaderHeight="55" GridLinesVisibility="All" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="0" ItemsSource="{Binding}"
                      x:Name="Data_Grid_Schedules_1" Visibility="Visible"  MouseDoubleClick="Data_Grid_Schedules_1_MouseDoubleClick" 
                      LoadingRow="Data_Grid_Schedules_1_LoadingRow" AutoGeneratingColumn="Data_Grid_Schedules_1_AutoGeneratingColumn" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                </Style>
                <!--
                    <Style TargetType="DataGridTextColumn">
                        <Setter Property="ContentTemplate" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                        </Setter>
                    </Style>-->
            </DataGrid.RowStyle>
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

        <Calendar x:Name="Calendar" FontSize="10" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged" Language="RU" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Margin="0,-6,0,0" HorizontalAlignment="Left" Width="280" Height="352" VerticalAlignment="Top" Grid.RowSpan="2" FirstDayOfWeek="Sunday" Foreground="{x:Null}"/>

        <DataGrid x:Name="Data_Grid_Status" AutoGenerateColumns="False" MouseDoubleClick="Data_Grid_Status_MouseDoubleClick" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="270" Margin="0,26,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FLP" Binding="{Binding FLP_D}" Header="Сотрудники" Width="250" FontSize="12" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
